# AprendIA-API

./: .env  .env.bak  .gitignore  Chiapas.xls  DOCKER_README.md  Dockerfile  FLUJO_PROGRAMA_ANALISIS.md  README.md  docker-compose.yml  env.example  ignore.md  newFeature.txt  pom.xml
claudinary-image-service/: pom.xml
postgres/: postmaster.pid
postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  16446  16454  16460  16516  16520  16522  16526  2224  2224_vm  2579  2600  2600_fsm  2601  2601_fsm  2602  2603  2603_fsm  2605  2605_fsm  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2609  2610  2610_fsm  (+59 more)
postgres/base/5/: pg_internal.init
postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres/pg_xact/: 0000
src/main/java/com/icheha/aprendia_api/: AprendIaApiApplication.java
src/main/java/com/icheha/aprendia_api/assets/assets/controllers/: AssetController.java
src/main/java/com/icheha/aprendia_api/assets/assets/services/: IAssetService.java  IToServerService.java  IVectorService.java
src/main/java/com/icheha/aprendia_api/assets/associated_tags/services/: IAssociatedTagService.java
src/main/java/com/icheha/aprendia_api/assets/tags/controllers/: TagController.java
src/main/java/com/icheha/aprendia_api/assets/tags/services/: ITagService.java
src/main/java/com/icheha/aprendia_api/auth/: ARCHITECTURE.md  auth.md
src/main/java/com/icheha/aprendia_api/auth/controllers/: AuthController.java  UserController.java
src/main/java/com/icheha/aprendia_api/auth/data/dtos/: CreateUserDto.java  UpdateUserDto.java  UserResponseDto.java
src/main/java/com/icheha/aprendia_api/auth/data/entities/: PersonaEntity.java  PersonaRolEntity.java  RolEntity.java  UserEntity.java  UserRolEntity.java
src/main/java/com/icheha/aprendia_api/auth/data/mappers/: PersonaRolMapper.java  UserMapper.java  UserRolMapper.java
src/main/java/com/icheha/aprendia_api/auth/data/repositories/: PersonaRepository.java  PersonaRepositoryImpl.java  PersonaRolRepository.java  RolRepository.java  RolRepositoryImpl.java  UserRepository.java  UserRolRepository.java
src/main/java/com/icheha/aprendia_api/auth/domain/entities/: Persona.java  PersonaRol.java  Rol.java  User.java
src/main/java/com/icheha/aprendia_api/auth/domain/enums/: GenderEnum.java
src/main/java/com/icheha/aprendia_api/auth/domain/exceptions/: DomainException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/icheha/aprendia_api/auth/domain/interfaces/: PersonaI.java  PersonaRolI.java  RolI.java  TokenPayloadI.java
src/main/java/com/icheha/aprendia_api/auth/domain/repositories/: IPersonaRepository.java  IRolRepository.java  IUserRepository.java  PersonaRepository.java  RolRepository.java
src/main/java/com/icheha/aprendia_api/auth/domain/services/: IAuthDomainService.java  IAuthService.java
src/main/java/com/icheha/aprendia_api/auth/domain/valueobjects/: Curp.java  Password.java
src/main/java/com/icheha/aprendia_api/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/icheha/aprendia_api/auth/services/: IAuthService.java  IUserService.java
src/main/java/com/icheha/aprendia_api/auth/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/icheha/aprendia_api/auth/services/mappers/: PersonaMapper.java  TokenPayloadMapper.java
src/main/java/com/icheha/aprendia_api/auth/services/utils/: EncryptionUtil.java  JwtUtil.java
src/main/java/com/icheha/aprendia_api/auth/utils/: EncryptionUtil.java  JwtUtil.java
src/main/java/com/icheha/aprendia_api/core/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/icheha/aprendia_api/core/controllers/advices/: GlobalExceptionHandler.java
src/main/java/com/icheha/aprendia_api/core/dtos/response/: BaseResponse.java  ErrorResponse.java
src/main/java/com/icheha/aprendia_api/core/security/: JwtAuthenticationFilter.java
src/main/java/com/icheha/aprendia_api/core/utils/: JwtUtil.java  SecurityUtils.java
src/main/java/com/icheha/aprendia_api/exercises/: exercise.md  migration.sql
src/main/java/com/icheha/aprendia_api/exercises/exercises/controllers/: ExerciseController.java
src/main/java/com/icheha/aprendia_api/exercises/exercises/services/: IExerciseService.java
src/main/java/com/icheha/aprendia_api/exercises/layouts/controllers/: LayoutController.java  TypeLayoutController.java
src/main/java/com/icheha/aprendia_api/exercises/layouts/services/: ILayoutService.java  ITypeLayoutService.java
src/main/java/com/icheha/aprendia_api/exercises/templates/controllers/: SkillController.java  TemplateController.java  TemplateInstructionMediaController.java  TemplateSkillController.java  TypeInstructionMediaController.java
src/main/java/com/icheha/aprendia_api/exercises/templates/services/: ISkillService.java  ITemplateInstructionMediaService.java  ITemplateService.java  ITemplateSkillService.java  (+1 more)
src/main/java/com/icheha/aprendia_api/preferences/controllers/: PreferencesController.java
src/main/java/com/icheha/aprendia_api/records/controllers/: PupilExerciseController.java  PupilSkillController.java  PupilTopicController.java
src/main/resources/: application.properties  application.yml  schema.sql  schema_updated.sql
src/main/resources/db/migration/: 00-vector-extension.sql  01-basic-data.sql  02-learning-paths.sql  03-exercises.sql  04-impairments.sql  05-locations.sql  06-persons-initial.sql  07-persons-additional.sql  08-students.sql  09-institutions.sql  10-sequences.sql  11-user-table.sql  13-usuario-rol.sql  14-rol-pariente-data.sql  15-vector-extension-and-activo.sql  16-user-password-nullable.sql  dummy_data.sql  dummy_data_postgresql.sql
src/test/java/com/icheha/aprendia_api/: AprendIaApiApplicationTests.java
src/test/java/com/icheha/aprendia_api/auth/controllers/: AuthControllerIntegrationTest.java
(+651 files in other folders)
